# 默认的 8080 我们将它改成 9090
server.port=9090
spring.application.name=springboottest
#oracle数据库
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
spring.datasource.oracle.username=wulei
spring.datasource.oracle.password=123
spring.datasource.oracle.dbcp2.max-idle=10
spring.datasource.oracle.dbcp2.max-wait-millis=10000
spring.datasource.oracle.dbcp2.min-idle=5
spring.datasource.oracle.dbcp2.initial-size=5

#mysql数据库
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.56.102:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.mysql.username=wulei
spring.datasource.mysql.password=123



#控制台打印sql语句
logging.level.com.example.springboottest.dao=debug
#XML文件位置 指定DAO与SQL语句关联
#mybatis.mapperLocations=classpath:mapper/*.xml

#springboot-admin客户端连接服务器
spring.boot.admin.client.url=http://localhost:9093
#监控所有端点，其中health和status是必须监控的
management.endpoints.web.exposure.include=*
#排除对配置信息的监控，每次浏览这个节点的时候
management.endpoints.web.exposure.exclude=configprops
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
info.version=@project.version@
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
logging.path=/java-log
logging.level.root=info
# 设置日志保存的路径，path和file只需要设置一个，指定path则日志名称固定为spring.log
# 打印日志的级别



