# 默认的 8080 我们将它改成 9090
server.port=9090

#oracle数据库
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-8ETUU5N)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
spring.datasource.username=wulei
spring.datasource.password=wulei
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
#XML文件位置 指定DAO与SQL语句关联
mybatis.mapperLocations=classpath:mapper/*.xml
