# Logstash configuration
# TCP -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    mode => "server"
    host => "192.168.176.128" //尽量使用IP
    port => 9600            //从本地的8081端口取日志
    codec => json_lines     //需要安装logstash-codec-json_lines插件
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.176.128:9200"]  //输出到ElasticSearch
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout {                              //若不需要在控制台中输出，此行可以删除
    codec => rubydebug
  }
}